<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                color: #434343;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 1.42857142857143;
                padding: 20px;
            }

            .container {
                margin: 0 auto;
                max-width: 400px;
            }

            form .field-group {
                box-sizing: border-box;
                clear: both;
                padding: 4px 0;
                position: relative;
                margin: 1px 0;
                width: 100%;
            }

            form .field-group > label {
                color: #757575;
                display: block;
                margin: 0 0 5px 0;
                padding: 5px 0 0;
                position: relative;
                word-wrap: break-word;
            }

            input[type=text] {
                background: #fff;
                border: 1px solid #d0d0d0;
                border-radius: 2px;
                box-sizing: border-box;
                color: #434343;
                font-family: inherit;
                font-size: inherit;
                height: 2.14285714em;
                line-height: 1.4285714285714;
                padding: 4px 5px;
                margin: 0;
                width: 100%;
            }

            input[type=text]:focus {
                border-color: #4C669F;
                outline: 0;
            }

            .button-container {
                box-sizing: border-box;
                clear: both;
                margin: 1px 0 0;
                padding: 4px 0;
                position: relative;
                width: 100%;
            }

            button[type=submit] {
                box-sizing: border-box;
                background: #f5f5f5;
                border: 1px solid #bdbdbd;
                border-radius: 2px;
                color: #434343;
                cursor: pointer;
                display: inline-block;
                font-family: inherit;
                font-size: 14px;
                font-variant: normal;
                font-weight: 400;
                height: 2.14285714em;
                line-height: 1.42857143;
                margin: 0;
                padding: 4px 10px;
                text-decoration: none;
                vertical-align: baseline;
                white-space: nowrap;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>ConfigManager - IFTTT settings</title>
    </head>
    <body>
        <div class="container">
            <h1 style="text-align: center;">IFTTT settings</h1>
            <form id="settings" method="put" action="/settings">
                <div class="field-group">
                    <label>IFTT Event</label>
                    <input name="ifttt_event" id="ifttt_event" type="text" size="64">
                </div>
                <div class="field-group">
                    <label>IFTT Key</label>
                    <input name="ifttt_key" id="ifttt_key" type="text" size="64">
                </div>
                <div class="field-group">
                    <label>IFTT Fingerprint</label>
                    <input name="ifttt_fingerprint" id="ifttt_fingerprint" type="text" size="64">
                </div>
                <div class="button-container">
                    <button type="submit">Save</button>
                </div>
            </form>
        </div>
        <script type="text/javascript">
            function reloadForm(){
                $.ajax({
                    type: "GET",
                    url: "/settings",
                    success: function(data){
                        $("#ifttt_key").val(data["ifttt_key"])
                        $("#ifttt_event").val(data["ifttt_event"])
                        $("#ifttt_fingerprint").val(data["ifttt_fingerprint"])
                    },
                });
            }
            function submitform(){
                //var formData = JSON.stringify($("#settings").serializeArray());
                formData = {
                    "ifttt_key": $("#ifttt_key").val(),
                    "ifttt_event": $("#ifttt_event").val(),
                    "ifttt_fingerprint": $("#ifttt_fingerprint").val()
                }
                $.ajax({
                    type: "PUT",
                    url: "/settings",
                    data: JSON.stringify(formData),
                    success: function(){
                        reloadForm()
                    },
                    dataType: "json",
                    contentType : "application/json"
                });
            }
            $( "#settings" ).submit(function( event ) {
                alert( "Handler for .submit() called." );
                submitform();
                event.preventDefault();
            });
            reloadForm()
        </script>
    </body>
</html>
